<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ba1f7296de04f8aa5267dc8a3f0bb64" Name="Diagram1">
        <EntityTypeShape EntityType="barbershopModel.Contacts" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="barbershopModel.Customers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="barbershopModel.Positions" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barbershopModel.Role" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="barbershopModel.Services" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="barbershopModel.Staff" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="barbershopModel.Users" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="barbershopModel.Visits" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="barbershopModel.FK_Customers_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="barbershopModel.FK_Visits_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="barbershopModel.FK_Staff_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="barbershopModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="barbershopModel.FK_Visits_Services" ManuallyRouted="false" />
        <AssociationConnector Association="barbershopModel.FK_Visits_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>